<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Présentation de la stratégie de webmarketing</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./assets/img/favicon_origin.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto"/>
  </head>  
  <body>
    <div class="transition transition-2 is-active"></div>
    <div class="curseur"></div>
    <button class="ham"></button>
    <nav class="navbar">
      <ul>
        <li>
          <a class="menuLink" href="./index.html">Accueil</a>
        </li>
        <li>
          <a class="menuLink" href="./entreprise.html">
            Présentation de l’entreprise
          </a>
        </li>
        <li>
          <a class="menuLink" href="./maquette.html">
            Présentation des maquettes
          </a>
        </li>
        <li>
          <a class="menuLink" href="./fonctionnelle.html">
            Présentation fonctionnelle
          </a>
        </li>
        <li>
          <a class="menuLink active" href="./webmarketing.html">
            Présentation de la stratégie de webmarketing
          </a>
        </li>
        <li>
          <a class="menuLink" href="./optimisations.html">
            Présentation des optimisations
          </a>
        </li>
        <li>
          <a class="menuLink" href="./conclusion.html">
            Synthèse et Conclusion
          </a>
        </li>
        <li>
          <a class="menuLink" href="./supports.html">Supports</a>
        </li>
      </ul>
    </nav>
    <main class="containerPrincipal">
      <div class="container">
        <div class="diapo isActive">
          <h2>Audit 1/2</h2>
          <p>
            Ce qui a été un succès<br><br>
            En général: Traiter du Handicap / rassembler candidats et employeurs<br><br>
            Pour employeurs: Publier des offres / Offre visible par les handicapés / accès à des profils<br><br>
            Pour candidats: Visible par les recruteurs / Parler du handicap / unique en meurthe & Moselle
          </p>
        </div>
        <div class="diapo">
          <h2>Audit 2/2</h2>
          <p>
            Ce qui doit progresser <br><br>
            Problème d'accéssibilité<br><br>
            Lever les préjugés<br><br>
            Faciliter l'emploi des travailleurs handicapés
          </p>
        </div>
        <div class="diapo">
          <h2>Mix marketing</h2>
          <p>
            Le mix marketing a été abordé suivant la méthode des 4P:<br>
            <!-- Ouvre une fenêtre -->
            <span class="myBtn">Produits</span> , <span class="myBtn">Place</span> , <span class="myBtn">Prix</span> et <span class="myBtn">Promotion</span>.
          </p>
        </div>
        <div class="diapo">
          <h2>Attirer</h2>
          <p>
            Comment attirer nos personas, employeurs et candidats, sur les services d'Handirecrute.<br><br>
            1- Les entreprises >20 pers. ont une obligation de recrutement de personnes handicapées.<br>
            2- Les candidats souhaite une écoute sans préjugé et être utile.<br><br>
            Boucle virtueuse: + de candidats = + d'offres = + de candidats ...<br><br>
            Le relai des réseaux sociaux permettra d'augmenter sa visbilité.
          </p>
        </div>
        <div class="diapo">
          <h2>Convertir</h2>
          <p>
            Le but est de transformer le visiteur en membre<br><br>
            Pour le candidat: Inscription gratuite.<br><br>
            Pour l'employeur: Montrer la richesse des profils déjà membre.
          </p>
        </div>
        <div class="diapo">
          <h2>Conclure</h2>
          <p>
            Il faut rester en relation avec les visiteurs<br><br>
            jusqu'à l'inscription sur le site.
            </a>
          </p>
        </div>
        <div class="diapo">
          <h2>Fidéliser</h2>
          <p>
            <img src="./assets/img/facebook.png" alt="facebook">&nbsp;&nbsp;&nbsp;Médias sociaux&nbsp;&nbsp;&nbsp;<img src="./assets/img/linkedin.png" alt="linkedin"><br><br>
            <img src="./assets/img/sondage.png" alt="sondage">&nbsp;&nbsp;&nbsp;Réaliser des sondages&nbsp;&nbsp;&nbsp;<img src="./assets/img/resultats-sondage.png" alt="résultat sondage"><br><br>
            <img src="./assets/img/publicite-par-e-mail.png" alt="E-mailing">&nbsp;&nbsp;&nbsp;E-mailing & newsletters&nbsp;&nbsp;&nbsp;<img src="./assets/img/newsletter.png" alt="newsletter">
          </p>
        </div>
      </div>
      <!-- la fenêtre -->
      <div class="myModal modal">
        <!-- Contenu de la fenêtre -->
        <div class="modal-content">
          <h3 class="titreModal"></h3>
          <p class="textModal"></p>
          <span class="close">&times;</span>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>Presented by Stéphane Pastor</p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
